# ShadowSET

./: README.md  ShadowSET.sln
ShadowSET/: Layout.cs  LayoutEditorFunctions.cs  LayoutEditorSystem.cs  ShadowSET.csproj
ShadowSET/ObjectClassesShadow/: ItemShadow.cs  Object_ShadowDefault.cs  RingType.cs  SetObject.cs  SetObjectShadow.cs  ShadowCommonEnums.cs
ShadowSET/ObjectClassesShadow/List00/: Object0004_DashRamp.cs  Object0005_Checkpoint.cs  Object0007_Case.cs  Object0008_Pulley.cs  Object0009_WoodBox.cs  Object000A_MetalBox.cs  Object000B_UnbreakableBox.cs  Object000C_WeaponBox.cs  Object000E_Rocket.cs  Object000F_Platform.cs  Object0010_Ring.cs  Object0011_HintBall.cs  Object0012_ItemCapsule.cs  Object0013_Balloon.cs  Object0014_GoalRing.cs  Object0015_BallSwitch.cs  Object0016_TargetSwitch.cs  Object0019_Weight.cs  Object001A_Wind.cs  Object001B_Roadblock.cs  Object0020_Weapon.cs  Object0023_OverturnableObject.cs  Object0033_EnergyCore.cs  Object003A_SpecialWeaponBox.cs  Object003X_UnusedMiscByteScaleType.cs  Object004F_Vehicle.cs  Object0050_Trigger.cs  Object0051_TriggerTalking.cs  Object0059_TriggerSkybox.cs  Object005A_Pole.cs  Object0061_DarkSpinEntrance.cs  Object0062_LightColli.cs  Object0064_GUNSoldier.cs  Object0065_GUNBeetle.cs  Object0066_GUNBigfoot.cs  Object0068_GUNRobot.cs  Object0078_EggPierrot.cs  Object0079_EggPawn.cs  Object007A_EggShadowAndroid.cs  Object008C_BkGiant.cs  (+8 more)
ShadowSET/ObjectClassesShadow/List01/: Object012C_EnvironmentalWeapon.cs  Object0190_Partner.cs
ShadowSET/ObjectClassesShadow/List03/: Object03E9_FallingBuilding.cs  Object03EA_GiantSkyLaser.cs
ShadowSET/ObjectClassesShadow/List07/: Object07D1_Searchlight.cs  Object07D2_ColorSwitch.cs  Object07D3_RisingLaserBar.cs  Object07D4_ElecSecurity.cs  Object07D5_LightspeedRisingBlock.cs  Object07D7_DigitalBreakableTile.cs  Object07D8_LaserWallBarrier.cs  Object07DA_MatrixTerminalElecFan.cs  Object07DF_LightspeedFirewall.cs  Object07E1_TriggerDigitalBreakableTile.cs  Object07E2_ElecCube.cs  (+2 more)
ShadowSET/SETIDBIN/: SetIdTableEditor.cs  SetIdTableFunctions.cs  StageEntry.cs  TableEntry.cs
ShadowSET/SetObjects/: MiscSettingAttribute.cs  ObjectEntry.cs  RingType.cs  SetObject.cs  SetObjectHeroes.cs  SetObjectShadow.cs
ShadowSET/Utilities/: EndianConvertible.cs  ReadWriteCommon.cs
(+205 files in other folders)
